CLOUD_NAME_CLOUDINARY=dv76ry0jn
CLOUDINARY_API_KEY=974975997521194
CLOUDINARY_API_SECRET=A2SBYwJ8AN6gFsMeVasyKWtzXhY

CLOUD_NAME_CLOUDINARY2=dpfhi2npq
CLOUDINARY_API_KEY2=319528386854486
CLOUDINARY_API_SECRET2=K3OSTuVq58bjL2WYpYHuYYvGtoQ

PORT=3000
MONGO_URI=mongodb+srv://ag332003:ViJWuxGA6fdM1Tml@cluster0.7odzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



