VITE_FIREBASE_APIKEY=AIzaSyCgoYMiM_bvIpSbKhXp1RLlCIt07-Rwrx8
VITE_FIREBASE_AUTHDOMAIN=eportfolio-builder-ce55c.firebaseapp.com
VITE_FIREBASE_PROJECTID=eportfolio-builder-ce55c
VITE_FIREBASE_STORAGE_BUCKET=eportfolio-builder-ce55c.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=1058510275341
VITE_FIRBASE_APPID=1:1058510275341:web:cdd2eb8616925c31c82644
VITE_FIRBASE_MEASUREMENTID=G-08H750334J